// out: "../../style/buttonBook.css", compress: true, sourceMap: false

.button_book {
    width: 300px;
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: #FFF;
    color: #E73AB8;
    font-size: 23px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}