// out: "../../style/profMainPage.css", compress: true, sourceMap: false

@Standart: #E637B7;

.HEIGHTFULL {
    height: 100vh;
}

header {
    .HEIGHTFULL();
    display: flex;
    justify-content: start;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
}

.header_list {
    width: 100px;
    height: 100%;
    display: flex;
    position: sticky;
    top: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    &-li {
        transform: rotate(90deg);
        color: rgba(255, 255, 255, 0.50);
        font-size: 30px;
        font-weight: 400;
        line-height: normal;

        &.active {
            font-size: 30px;
            font-weight: 600;
            color: #FFF;
        }
    }
}

.container_previe_prof_club {
    position: relative;
    .HEIGHTFULL();

    & > .shadow_background {
        &.prof {
            background: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0%, #35005F 100%);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }
    
        &.bauman {
            background: linear-gradient(270deg, rgba(98, 0, 175, 0.00) 0%, rgba(30, 0, 68, 0.90) 100%);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }
    }
}

.img_club_prof {
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.contant_club_about {
    position: absolute;
    top: 25%;
    left: 20%;
    z-index: 2;
}

.block_logo_title {
    display: flex;
    align-items: center;

    & > .img_logo_club_about {
        width: 130px;
        height: 160px;
        object-fit: cover;

    }
}

.title_club_name {
    display: flex;
    flex-direction: column;
    margin-left: 50px;

    & > h1 {
        color: #FFF;
        font-size: 100px;
        font-style: italic;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
    }

    & > span {
        color: #FFF;
        font-size: 45px;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
    }
}

.block_about_club_time_addrees {
    display: flex;
    flex-direction: column;
    margin-top: 60px;

    & > span {
        display: flex;
        align-items: center;
        color: #FFF;
        font-size: 34px;    
        font-style: normal;
        font-weight: 300;
        line-height: normal;

        &:before {
            content: '';
            display: inline-block;
            border-top: transparent 10px solid;
            border-bottom: transparent 10px solid;
            border-left: #FFF 10px solid;
            margin-right: 15px;
        }
    }
}

.btn_club_about_book {
    margin-top: 60px;
    color: #E73AB8;
    font-size: 23px;
    font-weight: 600;
    line-height: normal;
    background-color: #FFF;
    padding: 20px 40px;
    border-radius: 10px;
}

.container_zones_info {
    height: calc(100vh + 100px);
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block_list_card_zone_club {
    display: grid;

    &.bauman {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 60px 50px;
    }

    &.prof {
        grid-template-columns: repeat(3, 1fr);
        gap: 70px;
        margin: 60px 100px;
    }
}

.background_zones {
    width: 100%;
    height: inherit;
    position: absolute;
    z-index: 1;

    & > #background_zone_react {
        width: inherit;
        height: inherit;
    }
}

.contant_card_zone_club {
    width: 80%;
    position: relative;
    z-index: 2;
    border: 5px solid #FFF;
    border-radius: 50px;
}

.card_zone_club-title {
    color: #FFF;
    font-size: 43px;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-top: 60px;
}

.block_card_zone_club {
    border-radius: 30px;
    background: #1F1F1F;
    padding: 15px;

    &-border {
        border-radius: 15px;
        border: 3px solid rgba(255, 255, 255, 0.05);
    }

    &-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 0;

        & > .card_zone-config {
            color: rgba(255, 255, 255, 0.30);
            font-size: 15px;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 10px;
        }

        & > .card_zone-title {
            color: #FFF;
            font-size: 40px;
            font-style: italic;
            font-weight: 900;
            line-height: normal;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        & > .card_zone-border {
            padding: 20px;
            border-radius: 10px;

            &.standart {
                border: 3px solid #E637B7;
            }

            &.standart_plus {
                border: 3px solid #149EF2;
            }
            
            &.console {
                border: 3px solid #142AF2;
            }

            &.boot_camp {
                border: 3px solid #FF003D;
            }
        }

        & > .card_zone-name {
            color: #FFF;
            font-size: 30px;
            font-weight: 400;
            line-height: normal;
            margin: 15px 0 10px;
        }

        & > .card_zone-btn {
            display: inline-flex;
            font-size: 20px;
            font-weight: 400;
            line-height: normal;

            & > .arrow_SVG {
                position: relative;
                left: 0;
                width: 20px;
                height: 25px;
                margin-left: 10px;
                transition: .5s;
            }

            @media screen and (min-width: 900px) {
                &:hover > .arrow_SVG {
                    transform: translateX(10px);
                }
            }

            &.standart {
                color:#E637B7;
            }

            &.standart_plus {
                color:#149EF2;
            }
            
            &.console {
                color:#142AF2;
            }

            &.boot_camp {
                color:#FF003D;
            }
        }
    }
}

.img_zones_card {
    width: 200px;
    height: 300px;
    object-fit: cover;
}

.container_slider_galerry_club {
    display: flex;
    

    @media screen and(min-width: 2000px) {
        .HEIGHTFULL();
    }
}

.swiper {
    margin: 250px 0;
    user-select: none;
    -webkit-touch-callout: none;
}

.img_slider {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
}

.swiper-slide  {
    width: 930px;

    @media screen and(min-width: 2000px) {
        width: 1000px;
    }

    &:not(:last-child) {
        margin-right: 100px;
    }
}

.swiper-wrapper {
    height: 90%;
}

.swiper-pagination {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 50px;
}

.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background-color: rgba(217, 217, 217, 0.10);
}

.swiper-pagination-bullet-active {
    background-color: #D9D9D9;
}

.container_price_list_club {
    .HEIGHTFULL();
    width: 100%;
    display: flex;
    position: relative;
}

.background_price_list {
    width: 100%;
    height: inherit;
    position: absolute;
    z-index: 1;

    & > rect {
        width: inherit;
        height: inherit;
    }
}

.contant_price_list_club {
    width: 30%;
    height: 350px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    border-radius: 20px;
    background: #1B1B1B;
}

.price_list_link {
    position: absolute;
    display: inline-flex;
    bottom: 5%;
    left: 5%;

    & > .arrow_SVG {
        position: relative;
        left: 0;
        width: 20px;
        height: 25px;
        margin-left: 10px;
        transition: .5s;
    }

    @media screen and (min-width: 900px) {
        &:hover > .arrow_SVG {
            transform: translateX(10px);
        }
    }
}

.container_footer_how_to_find_us {
    .HEIGHTFULL();
    width: 100%;
    display: flex;
}

.contant_footer_find {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.block_address_number {
    width: 40%;
    border-radius: 30px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.40);


    &-layot {
        padding: 50px;
    }

    &-title {
        font-size: 36px;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 40px;
    }

    &-metro {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;

        & > #block_metro {
            display: flex;
            align-items: center;

            & > .address_name {
                font-size: 20px;
                font-weight: 600;
                line-height: normal;
                margin-right: 10px;
            }

            & > .round {
                width: 1em;
                height: 1em;
                margin-right: 10px;
                border-radius: 50%;

                &.prof {
                    background-color: #FF8A00;
                }

                &.akad {
                    background-color: #F00;
                }
                
                &.bauman {
                    background-color: #142AF2;
                }

                &.kras {
                    background-color: #F00;
                }
            }

            & > .time_to_metro {
                color: #3E3E3E;
                font-size: 20px;
                font-weight: 400;
                line-height: normal;
            }

            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }

    &-address_number {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;

        & > .address_text {
            font-size: 20px;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 10px;

            & > .address {
                color: rgba(255, 255, 255, 0.50);
                font-size: 20px;
                font-weight: 400;
                line-height: normal;
            }
        }

        & > .number_text {
            font-size: 20px;
            font-weight: 600;
            line-height: normal;

            & > .number {
                color: rgba(255, 255, 255, 0.50);
                font-size: 20px;
                font-weight: 400;
                line-height: normal;
            }
        }
    }

    &-about_info {
        margin-bottom: 80px;

        & > span {
            font-size: 20px;
            font-weight: 600;
            line-height: normal;
        }

        & > p {
            color: rgba(255, 255, 255, 0.50);
            font-size: 20px;
            font-weight: 400;
            line-height: normal;
        }
    }

    &-book_svg {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > button {
            margin: 0;
        }
    }
}

.block_map_club {
    width: 55%;
    display: flex;

    & > img {
        border-radius: 30px;
    }
}